DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mp.master
DB_USERNAME=pandog
DB_PASSWORD=pandog
DB_PREFIX=mp_
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

APP_DEBUG=false
APP_DEFAULT_CHANNEL=public
APP_DEFAULT_LOCALE=vi
APP_ENV=dev

APP_LOG_NAME=STREAM_LOG
APP_LOG_PATH=storage/log/

APP_REGX_CHANNEL_ADMIN=admin
APP_REGX_CHANNEL_MASTER=master
APP_REGX_LOCALE=en|jp
